<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ICE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="16" y="8" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-tc-r5U">
                                <rect key="frame" x="16" y="29" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloodtype:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-gT-js5">
                                <rect key="frame" x="16" y="58" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-RO-BYm">
                                <rect key="frame" x="16" y="79" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-zi-hgi">
                                <rect key="frame" x="16" y="108" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="svi-v5-0zS">
                                <rect key="frame" x="16" y="129" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical History:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="h93-6n-L1E">
                                <rect key="frame" x="16" y="158" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-HP-pps">
                                <rect key="frame" x="16" y="179" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number(s) to call:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-U4-TGq">
                                <rect key="frame" x="16" y="208" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-bL-uDo">
                                <rect key="frame" x="16" y="229" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gX1-bL-uDo" firstAttribute="top" secondItem="gdK-U4-TGq" secondAttribute="bottom" id="4HZ-4c-xCM"/>
                            <constraint firstItem="fWW-HP-pps" firstAttribute="leading" secondItem="h93-6n-L1E" secondAttribute="leading" id="4Xf-LQ-cx4"/>
                            <constraint firstItem="9pH-gT-js5" firstAttribute="top" secondItem="0uR-tc-r5U" secondAttribute="bottom" constant="8" id="5GZ-eq-934"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="5SH-RM-MPF"/>
                            <constraint firstItem="gdK-U4-TGq" firstAttribute="leading" secondItem="fWW-HP-pps" secondAttribute="leading" id="7vz-Sg-CMp"/>
                            <constraint firstItem="gX1-bL-uDo" firstAttribute="leading" secondItem="gdK-U4-TGq" secondAttribute="leading" id="Evv-QE-wTr"/>
                            <constraint firstItem="gdK-U4-TGq" firstAttribute="top" secondItem="fWW-HP-pps" secondAttribute="bottom" constant="8" id="M6Q-lX-2CL"/>
                            <constraint firstItem="svi-v5-0zS" firstAttribute="leading" secondItem="U4S-zi-hgi" secondAttribute="leading" id="ZoD-zH-jPG"/>
                            <constraint firstItem="svi-v5-0zS" firstAttribute="top" secondItem="U4S-zi-hgi" secondAttribute="bottom" id="b3c-oD-04z"/>
                            <constraint firstItem="9pH-gT-js5" firstAttribute="leading" secondItem="0uR-tc-r5U" secondAttribute="leading" id="b8N-Ry-mfI"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="cgE-bK-bgm"/>
                            <constraint firstItem="h93-6n-L1E" firstAttribute="top" secondItem="svi-v5-0zS" secondAttribute="bottom" constant="8" id="csv-xR-ebA"/>
                            <constraint firstItem="fWW-HP-pps" firstAttribute="top" secondItem="h93-6n-L1E" secondAttribute="bottom" id="e2e-cj-4QO"/>
                            <constraint firstItem="9Dl-RO-BYm" firstAttribute="top" secondItem="9pH-gT-js5" secondAttribute="bottom" id="g7K-72-OdY"/>
                            <constraint firstItem="h93-6n-L1E" firstAttribute="leading" secondItem="svi-v5-0zS" secondAttribute="leading" id="hvI-zZ-aCt"/>
                            <constraint firstItem="U4S-zi-hgi" firstAttribute="leading" secondItem="9Dl-RO-BYm" secondAttribute="leading" id="oY9-Ch-kyV"/>
                            <constraint firstItem="0uR-tc-r5U" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" id="oyg-mk-VAf"/>
                            <constraint firstItem="9Dl-RO-BYm" firstAttribute="leading" secondItem="9pH-gT-js5" secondAttribute="leading" id="sdk-gj-6qC"/>
                            <constraint firstItem="U4S-zi-hgi" firstAttribute="top" secondItem="9Dl-RO-BYm" secondAttribute="bottom" constant="8" id="xao-0E-4Lg"/>
                            <constraint firstItem="0uR-tc-r5U" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" id="z8N-X2-9l5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="labelAllergies" destination="svi-v5-0zS" id="Qeg-cT-Sxo"/>
                        <outlet property="labelBloodType" destination="9Dl-RO-BYm" id="Ado-3J-Z3D"/>
                        <outlet property="labelMedHist" destination="fWW-HP-pps" id="0tj-pk-rKu"/>
                        <outlet property="labelName" destination="0uR-tc-r5U" id="BIF-be-VI9"/>
                        <outlet property="labelNumbers" destination="gX1-bL-uDo" id="VNm-rK-jjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="329"/>
        </scene>
    </scenes>
</document>
