<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOZ-hX-2uy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--In Case of Emergency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-zi-d54">
                                <rect key="frame" x="20" y="209" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-fR-XqF">
                                <rect key="frame" x="251" y="72" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rs9-fR-XqF" secondAttribute="height" multiplier="1:1" id="CUa-3H-3T3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="yBG-WE-S3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-CE-czQ">
                                <rect key="frame" x="20" y="180" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="brc-VR-vNm">
                                <rect key="frame" x="4" y="276" width="592" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="11X-GE-T8R">
                                        <rect key="frame" x="0.0" y="22" width="592" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11X-GE-T8R" id="nu0-Lr-kZq">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-xw-4lF">
                                <rect key="frame" x="228" y="238" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="f9P-Vz-ly8"/>
                                    <constraint firstAttribute="height" constant="30" id="m9S-Uf-xG9"/>
                                </constraints>
                                <state key="normal" title="add number(s)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gIu-NE-5bF" kind="show" identifier="chooseNumberSegue" id="UeH-m9-oN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok7-CE-czQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="04s-lg-M6N"/>
                            <constraint firstItem="brc-VR-vNm" firstAttribute="centerX" secondItem="rs9-fR-XqF" secondAttribute="centerX" constant="-1" id="19C-Ld-MSh"/>
                            <constraint firstAttribute="centerX" secondItem="PPJ-xw-4lF" secondAttribute="centerX" id="2Oq-PP-IDz"/>
                            <constraint firstItem="rs9-fR-XqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Gj-t5-aLH"/>
                            <constraint firstItem="6Kv-zi-d54" firstAttribute="top" secondItem="ok7-CE-czQ" secondAttribute="bottom" constant="8" symbolic="YES" id="B4u-3v-Ntm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brc-VR-vNm" secondAttribute="trailing" constant="-16" id="Hoq-nL-DzM"/>
                            <constraint firstItem="brc-VR-vNm" firstAttribute="centerX" secondItem="ok7-CE-czQ" secondAttribute="centerX" id="JIZ-r6-4Tu"/>
                            <constraint firstItem="6Kv-zi-d54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pjl-AQ-kGl"/>
                            <constraint firstItem="ok7-CE-czQ" firstAttribute="top" secondItem="rs9-fR-XqF" secondAttribute="bottom" constant="8" symbolic="YES" id="SE3-VD-ZRD"/>
                            <constraint firstItem="brc-VR-vNm" firstAttribute="centerX" secondItem="6Kv-zi-d54" secondAttribute="centerX" id="Ybm-9r-7vx"/>
                            <constraint firstItem="brc-VR-vNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YeB-gt-Nrz"/>
                            <constraint firstItem="PPJ-xw-4lF" firstAttribute="top" secondItem="6Kv-zi-d54" secondAttribute="bottom" constant="8" id="bS8-i9-JTh"/>
                            <constraint firstItem="brc-VR-vNm" firstAttribute="top" secondItem="PPJ-xw-4lF" secondAttribute="bottom" constant="8" id="guJ-G8-Gq9"/>
                            <constraint firstItem="brc-VR-vNm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iFx-Bh-xPX"/>
                            <constraint firstItem="6Kv-zi-d54" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lEE-27-ZTv"/>
                            <constraint firstItem="ok7-CE-czQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nWO-Bq-Rr6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="In Case of Emergency" id="Kc1-8g-ail">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="om1-c3-9VE">
                            <connections>
                                <segue destination="Sh2-P3-vF0" kind="show" id="qKY-20-reS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="ok7-CE-czQ" id="W9j-p6-PuQ"/>
                        <outlet property="imageView" destination="rs9-fR-XqF" id="p8D-Ry-u7a"/>
                        <outlet property="lastName" destination="6Kv-zi-d54" id="cdE-ZC-c3d"/>
                        <outlet property="tableView" destination="brc-VR-vNm" id="6Ta-d6-yMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="987"/>
        </scene>
        <!--Person Edit DetailsVC-->
        <scene sceneID="oSE-R3-CFf">
            <objects>
                <viewController id="Sh2-P3-vF0" customClass="personEditDetailsVC" customModule="ICE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgl-PY-jo8"/>
                        <viewControllerLayoutGuide type="bottom" id="xtF-9z-gal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYx-ec-gif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blood Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-d7-DYU">
                                <rect key="frame" x="20" y="356" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-F5-93C">
                                <rect key="frame" x="20" y="318" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Allergies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-uv-FUn">
                                <rect key="frame" x="20" y="394" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medical History" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G35-vP-rzS">
                                <rect key="frame" x="20" y="432" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-22-tAM">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHq-22-tAM" secondAttribute="height" multiplier="1:1" id="0lF-BT-XRd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="F2u-K8-AYW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-IH-dOL">
                                <rect key="frame" x="20" y="280" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AMx-d7-DYU" secondAttribute="centerX" id="0FU-8n-HCh"/>
                            <constraint firstItem="jHq-22-tAM" firstAttribute="top" secondItem="bgl-PY-jo8" secondAttribute="bottom" constant="8" id="5WG-Da-wJF"/>
                            <constraint firstItem="hfN-IH-dOL" firstAttribute="leading" secondItem="OYx-ec-gif" secondAttribute="leadingMargin" id="6Gr-k1-q2C"/>
                            <constraint firstAttribute="centerX" secondItem="G35-vP-rzS" secondAttribute="centerX" id="6Tn-tj-jQH"/>
                            <constraint firstItem="c6h-uv-FUn" firstAttribute="leading" secondItem="OYx-ec-gif" secondAttribute="leadingMargin" id="6r8-1R-MkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfN-IH-dOL" secondAttribute="trailing" id="JP1-58-pDk"/>
                            <constraint firstItem="AMx-d7-DYU" firstAttribute="top" secondItem="TpL-F5-93C" secondAttribute="bottom" constant="8" id="MnU-WV-Lvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TpL-F5-93C" secondAttribute="trailing" id="PSM-iu-QKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6h-uv-FUn" secondAttribute="trailing" id="Qlg-z7-BM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G35-vP-rzS" secondAttribute="trailing" id="VOz-Je-PPC"/>
                            <constraint firstAttribute="centerX" secondItem="jHq-22-tAM" secondAttribute="centerX" id="cju-Wk-jHk"/>
                            <constraint firstAttribute="centerX" secondItem="TpL-F5-93C" secondAttribute="centerX" id="hbT-ak-Elv"/>
                            <constraint firstItem="c6h-uv-FUn" firstAttribute="top" secondItem="AMx-d7-DYU" secondAttribute="bottom" constant="8" id="jF4-Yr-RsZ"/>
                            <constraint firstAttribute="centerX" secondItem="c6h-uv-FUn" secondAttribute="centerX" id="kw7-PC-FxV"/>
                            <constraint firstItem="G35-vP-rzS" firstAttribute="leading" secondItem="OYx-ec-gif" secondAttribute="leadingMargin" id="mRM-Aj-znH"/>
                            <constraint firstItem="AMx-d7-DYU" firstAttribute="leading" secondItem="OYx-ec-gif" secondAttribute="leadingMargin" id="mxx-TV-VjF"/>
                            <constraint firstAttribute="centerX" secondItem="hfN-IH-dOL" secondAttribute="centerX" id="n5X-mj-1UQ"/>
                            <constraint firstItem="hfN-IH-dOL" firstAttribute="top" secondItem="jHq-22-tAM" secondAttribute="bottom" constant="8" id="pce-23-hbO"/>
                            <constraint firstItem="G35-vP-rzS" firstAttribute="top" secondItem="c6h-uv-FUn" secondAttribute="bottom" constant="8" id="tIt-ik-T6V"/>
                            <constraint firstItem="TpL-F5-93C" firstAttribute="top" secondItem="hfN-IH-dOL" secondAttribute="bottom" constant="8" id="wOX-GM-zHK"/>
                            <constraint firstItem="TpL-F5-93C" firstAttribute="leading" secondItem="OYx-ec-gif" secondAttribute="leadingMargin" id="ynL-h3-lJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMx-d7-DYU" secondAttribute="trailing" id="yqL-1a-Sjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jHq-22-tAM" id="Rne-1L-K7t"/>
                        <outlet property="textAllergies" destination="c6h-uv-FUn" id="5Gr-a9-ObH"/>
                        <outlet property="textBloodType" destination="AMx-d7-DYU" id="hK9-VS-on7"/>
                        <outlet property="textFirstName" destination="hfN-IH-dOL" id="gXn-6l-UNE"/>
                        <outlet property="textLastName" destination="TpL-F5-93C" id="wjc-kB-fO2"/>
                        <outlet property="textMedHist" destination="G35-vP-rzS" id="kQE-S5-5rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1o-4Q-sJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="664"/>
        </scene>
        <!--ContactsTVC-->
        <scene sceneID="ige-bK-Vek">
            <objects>
                <tableViewController id="gIu-NE-5bF" customClass="contactsTVC" customModule="ICE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X3H-l6-mCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mL0-rq-7FG">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mL0-rq-7FG" id="I6W-MC-0gy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIu-NE-5bF" id="OnC-CN-fSO"/>
                            <outlet property="delegate" destination="gIu-NE-5bF" id="LNn-qX-oVX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="t3T-rB-qPh" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="0uh-xo-W3A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1C-a6-RKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3T-rB-qPh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fk-Ke-6Zv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOZ-hX-2uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ou9-RS-JIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G2k-q9-iqT">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3d0-bO-25f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTR-AT-GLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_blank.png" width="270" height="270"/>
    </resources>
</document>
